spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/todo
spring.datasource.username=todo
spring.datasource.password=todo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8081

logging.level.org.springframework = info

spring.security.user.name=user
spring.security.user.password=1234